NODE_ENV=PRODUCTION
PORT=3000
DATABASE=mongodb+srv://kiptin:<PASSWORD>@cluster0-uhzx8.gcp.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=f5CNOOUMvktluwMA
JWT_SECRET = sakurajima-mai-probably-best-waifu
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90

EMAIL_FROM = shitij@gmail.com

SENDGRID_USERNAME = apikey
SENDGRID_PASSWORD = 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

STRIPE_SECRET_KEY = sk_test_51HU7g1GUfItjZF1JsndmGG8unFCaKvpNqNcC3d7uVG7FHzbTEsITiYlJiFOVSmFYW6GLNeaOC1qrEgsecJ2FqBA00011FN57Y1